[bitbucket]
api_username=mybitbucketuser
api_password=myBitbucketP4ssw0rd
git_protocol=https://
#git_protocol=ssh://mybitbucketuser@

[stash]
api_username=mystashuser
api_password=myStashP4ssw0rd
api_url=http://example.com:7990/stash/rest/api/latest
git_url=https://example.com/stash/scm
#git_url=ssh://mystashuser@example.com/stash/scm
